
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="stylesheetjoy.css">
</head>
<body>
  <header>
    <h1>It's Joy</h1>
  </header>
     </p>
	<img src="ligay.jpg" width="480px" height="520">
  </section>
</br>
<br>

  <section id="about">
  <details open>
    <summary style="font-size: 30px;"><strong>About Me</strong></summary>
    <p><b>I'm Joy Mildred T. Baugbog 18 years old. Taking Bachelor of Science in Computer Science.
I like to watch animes and dramas. I love spending my time alone in the house all day. 
 I don't socialize much and go to many places but I do love people and love traveling.
"Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program." – Linus Torvalds<br>  
    </b></p>
	</details>
  </section>

  <details open style="text-align: left; margin-left: 15em;">
    <summary style="font-size: 30px;"><strong>Projects</strong></summary>
	<p><b>Below are my works from our subject Web System and Technologies.<br> If you want to visit it just click the text.</b></p>
	<br>
    <div class="projects">
     <p><a class="babe" href="aboutme-1.html" target="_blank"> About Me Webpage </a></p></li>
	 <br>
	  <p><a class="babe" href="My-photos.html" target="_blank"> Personal Webpage</a></p>
	  <br />
      <p><a class="babe" href="boholmappe.html"target="_blank"> Map Webpage</a></p>
	  <br />
	  <p><a class="babe" href="joy.html" target="_blank"> Family Webpage</a></p>
	  <br />
	  <p><a class="babe" href="quote1.html" target="_blank"> Quotes Webpage</a></p> 
	  <br />
	  <p><a class="babe" href="me1.html" target="_blank"> Funny Me Webpage</a></p>
	  <br />
	  <p><a class="babe" href="myvideo.html" target="_blank"> Vlog Webpage<a/></p>
	  <br />
	  <p><a class="babe" href="friendregistry-2.html" target="_blank"> Friend Registry Webpage</a></p>
	  <br />
	  <p><a class="babe" href="quotations.html" target="_blank"> Quotations Webpage</a></p>
	  <br />
	 </div>
	 </details>

   </br>
   <br>
   <section></section>
  <section id="contact">
    <h3 style="text-align: center">Follow me on:</h3>
	<br>
<div class="container">
<div class="icon">
	<a class="icons" href="https://www.facebook.com/joymildred.baugbog" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="Facebook" style="width:30px;height:30px;"></a>

    <a class="icons" href="https://www.instagram.com/joybaugbog/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3661/3661391.png" alt="Instagram" style="width: 30px;height:30px;"></a>

	<a class="icons" href="https://twitter.com/JoyBaugbog" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/739/739257.png" alt="Twitter" style="width: 30px;height30px;"></a>

    <a class="icons" href="https://m.youtube.com/create_channel?channel_creation_token=GiDSoN25ARoSGFVDaWVwQVVRT05BUVgxTUd6OThxZFJGdw%253D253D&upsell=channel" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077046.png" alt="Youtube" style="width: 30px;height30px;"></a>
	
	<a class="icons" href="https://www.linkedin.com/in/joy-mildred-baugbog-4521b7267/" target="_blank"><img src="https://as2.ftcdn.net/v2/jpg/05/09/10/63/1000_F_509106358_pJhodrnxt94ma060RFrckFibaARxnghn.jpg" alt="LinkedIn" style="width: 30px;height30px;"></a>
	
	<a href="myworks.html" <i class="fa-solid fa-house" style="font-size: 30px; color: black"></i></a>
	</div>
  </section>
</body>
</html>
